#Greenfoot project file
class.MyWorld.image=\u8857.jpg
class.Nakamura.image=\u6226\u95D8\u6A5F(\u7537\u6027)\ .png
class.Nakamura_sinzou.image=red-draught.png
class.bullet.image=button-red.png
class.enemy.image=alien_ufo\ (1).png
class.stage2.image=\u5B87\u5B99.jpg
dependency1.from=stage2
dependency1.to=Nakamura
dependency1.type=UsesDependency
dependency2.from=stage2
dependency2.to=Nakamura_sinzou
dependency2.type=UsesDependency
dependency3.from=stage2
dependency3.to=enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Nakamura
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nakamura_sinzou
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=enemy
dependency6.type=UsesDependency
dependency7.from=Nakamura
dependency7.to=bullet
dependency7.type=UsesDependency
dependency8.from=Nakamura_sinzou
dependency8.to=enemy
dependency8.type=UsesDependency
dependency9.from=bullet
dependency9.to=enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1027
editor.fx.0.y=74
height=876
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Nakamura
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=stage2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nakamura_sinzou
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=bullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1527
world.lastInstantiated=stage2
xPosition=350
yPosition=91
