#Greenfoot project file
class.MyWorld.image=\u8857.jpg
class.Nakamura.image=\u6226\u95D8\u6A5F(\u7537\u6027)\ .png
class.Nakamura_sinzou.image=red-draught.png
class.bullet.image=button-red.png
class.enemy.image=alien_ufo\ (1).png
class.start.image=war_gun_kichi.png
dependency1.from=start
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=bullet
dependency10.to=enemy
dependency10.type=UsesDependency
dependency2.from=stage2
dependency2.to=Nakamura
dependency2.type=UsesDependency
dependency3.from=stage2
dependency3.to=Nakamura_sinzou
dependency3.type=UsesDependency
dependency4.from=stage2
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nakamura
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Nakamura_sinzou
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=enemy
dependency7.type=UsesDependency
dependency8.from=Nakamura
dependency8.to=bullet
dependency8.type=UsesDependency
dependency9.from=Nakamura_sinzou
dependency9.to=enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Nakamura
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=stage2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nakamura_sinzou
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=bullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=start
xPosition=0
yPosition=0
