#Greenfoot project file
class.MyWorld.image=\u8857.jpg
class.Nakamura.image=\u6226\u95D8\u6A5F(\u7537\u6027)\ .png
class.Nakamura2.image=\u6226\u95D8\u6A5F(\u7537\u6027)\ .png
class.Nakamura_sinzou.image=red-draught.png
class.Nakamura_sinzou2.image=red-draught.png
class.bullet.image=button-red.png
class.bullet2.image=button-red.png
class.darkness.image=Nakamura_Darkness.png
class.enemy.image=alien_ufo\ (1).png
class.enemy2.image=alien_ufo\ (1).png
class.enemy_red.image=alien_ufo_red.png
class.enemy_red2.image=alien_ufo_red.png
class.stage2.image=\u5B87\u5B99.jpg
class.start.image=war_gun_kichi.png
dependency1.from=start
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=stage2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=enemy_red
dependency12.type=UsesDependency
dependency13.from=enemy
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Nakamura2
dependency14.to=bullet2
dependency14.type=UsesDependency
dependency15.from=enemy_red2
dependency15.to=stage2
dependency15.type=UsesDependency
dependency16.from=enemy_red
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Nakamura
dependency17.to=bullet
dependency17.type=UsesDependency
dependency18.from=Nakamura_sinzou
dependency18.to=enemy
dependency18.type=UsesDependency
dependency19.from=Nakamura_sinzou
dependency19.to=enemy_red
dependency19.type=UsesDependency
dependency2.from=stage2
dependency2.to=Nakamura2
dependency2.type=UsesDependency
dependency20.from=bullet
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=bullet
dependency21.to=enemy
dependency21.type=UsesDependency
dependency22.from=bullet
dependency22.to=enemy_red
dependency22.type=UsesDependency
dependency23.from=bullet2
dependency23.to=stage2
dependency23.type=UsesDependency
dependency24.from=bullet2
dependency24.to=enemy
dependency24.type=UsesDependency
dependency25.from=bullet2
dependency25.to=enemy_red
dependency25.type=UsesDependency
dependency26.from=Nakamura_sinzou2
dependency26.to=enemy
dependency26.type=UsesDependency
dependency27.from=Nakamura_sinzou2
dependency27.to=enemy_red
dependency27.type=UsesDependency
dependency3.from=stage2
dependency3.to=Nakamura_sinzou
dependency3.type=UsesDependency
dependency4.from=stage2
dependency4.to=enemy2
dependency4.type=UsesDependency
dependency5.from=stage2
dependency5.to=enemy_red
dependency5.type=UsesDependency
dependency6.from=stage2
dependency6.to=darkness
dependency6.type=UsesDependency
dependency7.from=stage2
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Nakamura
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Nakamura_sinzou
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=929
editor.fx.0.x=631
editor.fx.0.y=45
height=1056
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Nakamura_sinzou2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=bullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=darkness
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=enemy2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bullet2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nakamura2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=enemy_red2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=enemy_red
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nakamura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=stage2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Nakamura_sinzou
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
